# CliUtilsLib

./: .gitignore  README.md  SECURITY.md
CliUtilsLib/: CliUtilsLib.csproj  CliUtilsLib.sln  EscapeCharacterRemover.cs  FileArgumentFinder.cs  FileFinder.cs
CliUtilsLib/Arguments/: ArgumentCommandFinder.cs  ArgumentFinder.cs
CliUtilsLib/CliUtilsLib/: CliUtilsLib.csproj  EscapeCharacterRemover.cs  FileArgumentFinder.cs
CliUtilsLib/Files/: FileArgumentFinder.cs  FileFinder.cs
CliUtilsLib/Localizations/: Resources.Designer.cs
