<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CliUtilsLib</Title>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2024</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CliUtilsLib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>### Changes since 1.4.0
* Deprecated ``FileFinder`` class and methods - This class will be removed in a future version. Please use IO Extensions' ``FileFinder`` class instead
* Deprecated ``RemoveToNew`` method in ``EscapeCharacterRemover`` - This will be removed in a future version
* Fixed an issue that would prevent escape characters from being removed when the ``Remove`` method was called.
* Added ``ArgumentCommandFinder`` static class
* Re-licensed code to be under the LGPLv3 (only) license</PackageReleaseNotes>
        <Description>A C# .NET library to help with the creation of CLI tools and/or console applications.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.5.0</PackageVersion>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.System" Version="5.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Localizations\" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="LICENSE.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>LICENSE.txt</Link>
          <PackagePath>LICENSE.txt</PackagePath>
      </None>
    </ItemGroup>
    
</Project>
